* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: teal;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.container {
    background-color: tomato;
    padding: 5px;
}

#display {
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: end;
    padding: 5px;
    background-color: darkorchid;
    margin-bottom: 10px;
}

.pad {
    display: grid;
    grid-template-areas:
        'seven eight nine'
        'four five six'
        'one two three'
        'zero zero zero';
    grid-gap: 1px;
    /* margin: 5px; */
    /* padding: 5px; */
}

.button {
    background-color: blue;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 1px solid black;
}

.zero {
    grid-area: zero;
}
.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.four {
    grid-area: four;
}
.five {
    grid-area: five;
}
.six {
    grid-area: six;
}
.seven {
    grid-area: seven;
}
.eight {
    grid-area: eight;
}
.nine {
    grid-area: nine;
}
